{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSH Protocol: 
\b0 m\'e9todo para login remoto seguro entre computadores
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Repositorio: 
\b0 Carpetas del proyecto que est\'e1n configuradas para control de versiones
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Fork: 
\b0 copia del repositorio
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Pull request: 
\b0 proceso en el que se requiere aprobaci\'f3n de cambios antes de generar el archivo final
\f1\fs24 \

\f0\b\fs29\fsmilli14667 Working Directory: 
\b0 sistema de archivos incluyendo archivos y subdirectorios que son asociados a un repositorio de git
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 git init: 
\b0 iniciar repositorio
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git add: 
\b0 mueve cambios desde el Working Directory al staging area
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git status: 
\b0 permite ver el estado del Working directory y hace una captura de los cambios
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git commit: 
\b0 toma las capturas y las env\'eda al proyecto
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git reset: 
\b0 deshace los cambios
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git log: 
\b0 permite buscar cambios previos de un proyecto
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git branch:
\b0  te permite crear un entorno aislado dentro de tu repositorio para realizar cambios.\'a0
\f1\fs24 \

\f0\b\fs29\fsmilli14667 git checkout: 
\b0 te permite ver y cambiar las sucursales existentes.\'a0
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 git merge: 
\b0 te permite volver a armar todo.}